BASE_GENESIS_PATH=./base_genesis.json
GENESIS_PATH=./genesis.json
BASE_ROLLUP_CFG_PATH=./base_sp_local_devnet.json
ROLLUP_CFG_PATH=./sp_local_devnet.json

L1_NETWORK=localhost
L1_STACK=hardhat
L1_ENDPOINT=ws://127.0.0.1:8545
