version: '3.8'

services:
  indexer:
    extends:
      file: ./services/docker-compose-l2geth.yml
      service: l2geth
    container_name: indexer
    environment:
      SPECULAR_NODE_CFG_PATH: ./config/l2_node/docker_indexer.toml
      IS_INDEXER: true

  blockscout:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: blockscout
    depends_on:
      - db
      - smart-contract-verifier
      - redis_db
      - indexer
    links:
      - indexer
      - db:database
      - redis_db:redis
    env_file:
      -  ./envs/blockscout.env
    environment:
      ETHEREUM_JSONRPC_VARIANT: geth
      ETHEREUM_JSONRPC_HTTP_URL: http://indexer:8545/
      INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "true"
      DATABASE_URL: postgresql://postgres:@database:5432/blockscout
      ECTO_USE_SSL: "false"

  redis_db:
    image: 'redis:alpine'
    container_name: redis_db
    command: redis-server
    volumes:
      - ${REDIS_DATA:-$PWD/redis-data}:/data

  db:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: db

  smart-contract-verifier:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: smart-contract-verifier

  visualizer:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: visualizer

  sig-provider:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: sig-provider
