version: '3.8'

services:
  sequencer:
    extends:
      file: ./services/docker-compose-l2geth.yml
      service: l2geth
    container_name: sequencer
    ports:
      - 4011:8545
      - 4012:8546
    command:
      - --http
      - --http.port=8545
      - --http.addr=0.0.0.0
      - --http.corsdomain=*
      - --http.vhosts=*
      - --http.api=personal,eth,net,web3,txpool,miner,proof,debug
      - --ws
      - --ws.port=8546
      - --ws.addr=0.0.0.0
      - --ws.origins=*
      - --ws.api=personal,eth,net,web3,txpool,miner,proof,debug
      - --rollup.node=sequencer
      - --rollup.coinbase=f39fd6e51aad88f6f4ce6ab8827279cfffb92266
      - --rollup.l1endpoint=ws://host.docker.internal:8545
      - --rollup.l1chainid=31337
      - --rollup.sequencer-inbox-addr=0x2E983A1Ba5e8b38AAAeC4B440B9dDcFBf72E15d1
      - --rollup.rollup-addr=0xF6168876932289D073567f347121A267095f3DD6
      - --rollup.rollup-stake-amount=100

  blockscout:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: blockscout
    depends_on:
      - db
      - smart-contract-verifier
      - redis_db
      - sequencer
    links:
      - sequencer
      - db:database
      - redis_db:redis
    env_file:
      -  ./envs/blockscout.env
    environment:
      ETHEREUM_JSONRPC_VARIANT: geth
      ETHEREUM_JSONRPC_HTTP_URL: http://sequencer:8545/
      INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "true"
      DATABASE_URL: postgresql://postgres:@database:5432/blockscout
      ECTO_USE_SSL: "false"
      SECRET_KEY_BASE: '56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN'

  redis_db:
    image: 'redis:alpine'
    container_name: redis_db
    command: redis-server
    volumes:
      - ${REDIS_DATA:-$PWD/redis-data}:/data

  db:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: db

  smart-contract-verifier:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: smart-contract-verifier

  visualizer:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: visualizer

  sig-provider:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: sig-provider
