version: '3.8'

services:
  indexer:
    extends:
      file: ./services/docker-compose-l2geth.yml
      service: l2geth
    container_name: indexer
    command:
      - --gcmode=archive
      - --http
      - --http.port=8545
      - --http.addr=0.0.0.0
      - --http.corsdomain=*
      - --http.vhosts=*
      - --http.api=eth,web3,txpool,debug
      - --ws
      - --ws.port=8546
      - --ws.addr=0.0.0.0
      - --ws.origins=*
      - --ws.api=eth,web3,txpool,debug
      - --rollup.node=indexer
      - --rollup.coinbase=f39fd6e51aad88f6f4ce6ab8827279cfffb92266
      - --rollup.l1endpoint=ws://host.docker.internal:8545
      - --rollup.l1chainid=31337
      - --rollup.sequencer-addr=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
      - --rollup.sequencer-inbox-addr=0x2E983A1Ba5e8b38AAAeC4B440B9dDcFBf72E15d1
      - --rollup.rollup-addr=0xF6168876932289D073567f347121A267095f3DD6
      - --rollup.rollup-stake-amount=100
      - --rollup.l1-rollup-genesis-block=0

  backend:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: blockscout
    container_name: 'blockscout'
    depends_on:
      - db
      - smart-contract-verifier
      - redis_db
      - indexer
    links:
      - indexer
      - db:database
      - redis_db:redis
    env_file:
      -  ./envs/blockscout.env
    environment:
      ETHEREUM_JSONRPC_VARIANT: geth
      ETHEREUM_JSONRPC_HTTP_URL: http://indexer:8545/
      INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER: 'true'
      INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "true"
      DATABASE_URL: postgresql://postgres:@database:5432/blockscout
      ECTO_USE_SSL: "false"
      CHAIN_ID: '13527'
      API_V2_ENABLED: 'true'
      MIX_ENV: 'prod'
    ports:
      - 4000:4000

  redis_db:
    image: 'redis:alpine'
    container_name: redis_db
    command: redis-server
    volumes:
      - ${REDIS_DATA:-$PWD/redis-data}:/data

  db:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: db

  smart-contract-verifier:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: smart-contract-verifier

  visualizer:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: visualizer

  sig-provider:
    extends:
      file: ../blockscout/docker-compose/docker-compose.yml
      service: sig-provider

  frontend:
    env_file:
      -  ./envs/frontend.env
    depends_on:
      - backend
    extends:
      file: ../blockscout/docker-compose/docker-compose-no-build-frontend.yml
      service: frontend

  stats-db:
    depends_on:
      - backend
    extends:
      file: ../blockscout/docker-compose/docker-compose-no-build-frontend.yml
      service: stats-db

  stats:
    depends_on:
      - stats-db
    extends:
      file: ../blockscout/docker-compose/docker-compose-no-build-frontend.yml
      service: stats

  proxy:
    depends_on:
      - backend
      - frontend
      - stats
    extends:
      file: ../blockscout/docker-compose/docker-compose-no-build-frontend.yml
      service: proxy
