# This dotenv contains the env variables for configuring the
# execution of the sidecar service.

# Path to protocol configuration (rollup.json)
ROLLUP_CFG_PATH=$WORKSPACE_DIR/sp_rollup.json
# L1 RPC URL
L1_ENDPOINT=http://127.0.0.1:8545
# L2 RPC URL
L2_ENDPOINT=http://127.0.0.1:4011
# Clef endpoint for disseminator/validator remote signing.
CLEF_ENDPOINT=

# disseminator configuration
# The following parameters are only required if DISSEMINATOR=true
DISSEMINATOR=true
# Path to file containing disseminator private key (in plain).
# Note: this can be the same as the sequencer (as in the example here),
# or a different key altogether, depending on how the protocol has been configured.
DISSEMINATOR_PK_PATH=$WORKSPACE_DIR/sequencer_pk.txt
DISSEMINATOR_SUB_SAFETY_MARGIN=8
DISSEMINATOR_TARGET_BATCH_SIZE=1024
DISSEMINATOR_MAX_SAFE_LAG=200
DISSEMINATOR_MAX_SAFE_LAG_DELTA=40
# validator configuration
# The following parameters are only required if VALIDATOR=true
VALIDATOR=true
# Path to file containing validator private key (in plain).
VALIDATOR_PK_PATH=$WORKSPACE_DIR/validator_pk.txt
