# This dotenv contains the env variables for running sp-magi via `sbin/start_sp_magi.sh`.
# Each variable corresponds to a flag defined for the `sp-magi` binary.
# Run `magi --help` for more details.

# Network can either be an existing network or a rollup.json path (relative to cwd).
# Note: if specifying a JSON files, make sure it's prefixed with `sp_` to ensure it's
# parsed according to specular's protocol.
NETWORK=~/.spc/workspaces/active_workspace/sp_rollup.json
# Secret shared between sp-geth and sp-magi. You can generate this file, e.g. with
# `openssl rand -hex 32 >> jwt_secret.txt`
JWT_SECRET_PATH=~/.spc/workspaces/active_workspace/jwt_secret.txt
# L1 and L2 URLs, ports. Note: if using docker, ports must be appropriately exposed.
L1_RPC_URL=http://127.0.0.1:8545
L2_RPC_URL=http://127.0.0.1:4011
L2_ENGINE_URL=http://127.0.0.1:4013
RPC_PORT=10500
# Sync flags
SYNC_MODE=full
# Devnet flag
DEVNET=true
# Local sequencer flags. If SEQUENCER is true, SEQUENCER_MAX_SAFE_LAG is required.
SEQUENCER=true
SEQUENCER_MAX_SAFE_LAG=200
SEQUENCER_PK_FILE=~/.spc/workspaces/active_workspace/sequencer_pk.txt

WATCHER_DELAY=50
