MAGI=/usr/local/bin/magi

NETWORK=sp_local_devnet.json
JWT_SECRET_PATH=./jwt_secret.txt
L1_RPC_URL=http://127.0.0.1:8545
L2_RPC_URL=http://127.0.0.1:4011
L2_ENGINE_URL=http://127.0.0.1:4013
RPC_PORT=10500
SYNC_MODE=full
DEVNET=true
# Local sequencer flags
SEQUENCER=true
SEQUENCER_MAX_SAFE_LAG=0
