export GENESIS_CFG_PATH=./genesis_config.json
export GENESIS_PATH=./genesis.json
export BASE_ROLLUP_CFG_PATH=./base_sp_rollup.json
export ROLLUP_CFG_PATH=./sp_rollup.json
export GENESIS_EXPORTED_HASH_PATH=./genesis_hash.json
export L1_NETWORK=localhost
export L1_STACK=geth
export L1_ENDPOINT=ws://0.0.0.0:8545
