GENESIS_CFG_PATH=./genesis_config.json
GENESIS_PATH=./genesis.json
BASE_ROLLUP_CFG_PATH=./base_sp_rollup.json
ROLLUP_CFG_PATH=./sp_rollup.json
GENESIS_EXPORTED_HASH_PATH=./genesis_hash.json

L1_NETWORK=localhost
L1_ENDPOINT=ws://0.0.0.0:8545
L1_STACK=geth
L1_PERIOD=12
