GENESIS_CFG_PATH=./genesis_config.json
GENESIS_PATH=./genesis.json
BASE_ROLLUP_CFG_PATH=./base_sp_rollup.json
ROLLUP_CFG_PATH=./sp_rollup.json
GENESIS_EXPORTED_HASH_PATH=./genesis_hash.json

L1_NETWORK=localhost
L1_ENDPOINT=ws://0.0.0.0:8545
L1_STACK=geth

# TODO: move below paths out of here
L1_GETH_BIN=/usr/local/bin/geth
SP_GETH=/specular/services/el_clients/go-ethereum/build/bin/geth
CONTRACTS_DIR=/specular/contracts
CONFIG_DIR=/specular/config
SBIN=/sbin
