ROOT_DIR=/specular
BIN_DIR=/usr/local/bin
CONTRACTS_DIR=$ROOT_DIR/contracts
CONFIG_DIR=$ROOT_DIR/config

OPS_GENESIS_BIN=$BIN_DIR/genesis
OPS_DIR=$ROOT_DIR/ops

# Define binaries
L1_GETH_BIN=$BIN_DIR/geth
SP_GETH_BIN=$BIN_DIR/geth
SP_MAGI_BIN=$BIN_DIR/magi
SIDECAR_BIN=$BIN_DIR/sidecar

