BIN_DIR=/usr/local/bin
CONTRACTS_DIR=/specular/contracts
CONFIG_DIR=/specular/config
OPS_GENESIS_BIN=/usr/local/bin/genesis
OPS_DIR=/specular/ops
L1_GETH_BIN=/usr/local/bin/geth
SP_GETH_BIN=/usr/local/bin/geth
SP_MAGI_BIN=/usr/local/bin/magi
SIDECAR_BIN=/usr/local/bin/sidecar
WAIT_DIR=/tmp
