export BIN_DIR=/usr/local/bin
export CONTRACTS_DIR=/specular/contracts
export CONFIG_DIR=/specular/config
export OPS_GENESIS_BIN=/usr/local/bin/genesis
export OPS_DIR=/specular/ops
export L1_GETH_BIN=/usr/local/bin/geth
export SP_GETH_BIN=/usr/local/bin/geth
export SP_MAGI_BIN=/usr/local/bin/magi
export SIDECAR_BIN=/usr/local/bin/sidecar
