ROLLUP_CFG_PATH=./sp_rollup.json
L1_ENDPOINT=ws://l1-geth:8545
L2_ENDPOINT=http://sp-geth:4011

DISSEMINATOR=true
DISSEMINATOR_PK_PATH=./sequencer_pk.txt
DISSEMINATOR_INTERVAL=6
DISSEMINATOR_SUB_SAFETY_MARGIN=8
DISSEMINATOR_TARGET_BATCH_SIZE=4096
DISSEMINATOR_MAX_BATCH_SIZE=120000
DISSEMINATOR_MAX_SAFE_LAG=200
DISSEMINATOR_MAX_SAFE_LAG_DELTA=40
VALIDATOR=true
VALIDATOR_PK_PATH=./validator_pk.txt
