export NETWORK=sp_rollup.json
export JWT_SECRET_PATH=jwt_secret.txt
export L1_RPC_URL=http://l1-geth:8545
export L2_RPC_URL=http://sp-geth:4011
export L2_ENGINE_URL=ws:/sp-geth:4013
export RPC_PORT=10500
export SYNC_MODE=full
export DEVNET=true
export # Local sequencer flags
export SEQUENCER=true
export SEQUENCER_MAX_SAFE_LAG=100
export SEQUENCER_PK_FILE=sequencer_pk.txt
