ROLLUP_CFG_PATH=sp_rollup.json
L1_ENDPOINT=ws://127.0.0.1:8545
L2_ENDPOINT=ws://127.0.0.1:4012

DISSEMINATOR=true
DISSEMINATOR_PK_PATH=sequencer_pk.txt
DISSEMINATOR_SUB_SAFETY_MARGIN=8
DISSEMINATOR_TARGET_BATCH_SIZE=1024
VALIDATOR=true
VALIDATOR_ADDR=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
VALIDATOR_PK_PATH=validator_pk.txt
