# this is a sample file
INFURA_KEY=abcdef12345
SEQUENCER_PRIVATE_KEY=fake8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8fake
ALCHEMY_KEY=abcdef12345
ETHERSCAN_API_KEY=KEY_PLACEHOLDER
SEQUENCER_ADDRESS=0xSEQUENCER_PUBLIC_ADDRESS
