# This dotenv contains the env variables for:
# 1. generating a new genesis from a base via `sbin/create_genesis.sh`.
# 2. contract deployment, e.g. via `sbin/start_l1.sh`.
# This file is optional; it is only necessary for new deployments
# (i.e. where the genesis isn't already generated and the 
# contracts must be deployed).

# Path to the base (source) genesis. Optional.
# Required only if you want to run `sbin/create_genesis.sh`.
BASE_GENESIS_PATH=./base_genesis.json
# Path to the actual (target) genesis.
GENESIS_PATH=./genesis.json

# Node addresses for deployment. Optional.
# Required only if you want run contract deployment for a local devnet.
SEQUENCER_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
VALIDATOR_ADDRESS=0x70997970c51812dc3a010c7d01b50e0d17dc79c8
DEPLOYER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
# L1 endpoint. Optional.
# Required only by `sbin/start_l1.sh`.
L1_ENDPOINT=ws://172.17.0.1:8545
