# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:4000/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Specular Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Specular
NEXT_PUBLIC_NETWORK_ID=13527
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://localhost:4011
NEXT_PUBLIC_IS_TESTNET=true

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(136.9deg,rgb(107 94 236) 1.5%,rgb(0 82 255) 56.84%,rgb(82 62 231) 98.54%)
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/SpecularL2/blockscout/specular/apps/block_scout_web/assets/static/images/specular_logo_horizontal.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/SpecularL2/blockscout/specular/apps/block_scout_web/assets/static/images/specular_logo_horizontal.svg
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/SpecularL2/blockscout/specular/apps/block_scout_web/assets/static/images/footer.json
## favicon
FAVICON_MASTER_URL=https://raw.githubusercontent.com/SpecularL2/blockscout/specular/apps/block_scout_web/assets/static/images/favicon.ico

## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Specular Explorer','baseUrl':'https://explorer.specular.network'}]
## views
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=gradient_avatar

# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SENTRY_DSN=https://c4c3af03d025e5f3c653e8bc8d4f0f8c@o4506070681583616.ingest.sentry.io/4506070879043584
NEXT_PUBLIC_AUTH0_CLIENT_ID=MdUYpopauKcbnRD1DzpJ0QXJ4H3Tekf3
NEXT_PUBLIC_WEB3_WALLETS=['coinbase']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout
